<!DOCTYPE html>
<html lang="en-US">
<body style="background-color:powderblue">

<h1>Coltin Rogge's Introductions Website</h1>

<p>Email: <a href="mailto:coltinwrogge@lewisu.edu">coltinwrogge@lewisu.edu</a></p>

<p style="color:blue;">My first paragraph.</p>

<br>

<h2>Introduction</h2>

<p>Hello, my name is Coltin Rogge, I am 21 years old, this is my second year at Lewis but I am technically a senior because I transferred here from Morraine Valley. <br>I live with my mom and my brother, and my parents are divorced so I don't live with my dad. i have a pet dog named Mugsey and a pet tortoise named Leo. <br>I am majoring in Computer Science with a focus in Video Game Development.</p>

</body>
</html>